user  nginx;  # Nginx 的启动用户
worker_processes  2;  # Nginx 的工作进程数量，与 CPU 核心数保持一致
worker_cpu_affinity  01  10;  # 将每一个工作进程与对应的CPU绑定, 能减少进程上下文切换时的时间消耗
pid        /var/run/nginx.pid;  # 进程的 PID 文件
error_log  /var/log/nginx/error.log warn;  # 错误日志

events {
    use epoll;  # 使用 epoll 多路复用
    worker_connections  1024;  # 单个工作进程的最大连接数，可以设置为 65535
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 请求日志的格式
    log_format main '$time_local $remote_addr $remote_user $status '
                    '$request_time $request [$body_bytes_sent/$bytes_sent] '
                    '"$http_user_agent" "$http_referer" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;  # 请求日志的路径

    # 跟性能相关的参数
    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;  # 启用 KeepAlive 功能
    gzip                on;  # 启用 HTTP 报文压缩

    # 负载均衡设置
    upstream app_server {
        server 127.0.0.1:8000   weight=3;
        server 127.0.0.1:9000   weight=6;
    }

    # 服务器设置
    server {
        listen       80;                 # 端口
        server_name  swiper.seamile.cn;  # 域名

        # 当前服务器日志设置
        access_log  /opt/swiper/logs/ngx_access.log  main;
        error_log   /opt/swiper/logs/ngx_error.log;

        # 网站图标设置
        location = /favicon.ico {
            empty_gif;
            access_log off;
        }

        # 静态文件设置
        location /statics/ {
            root   /opt/swiper/;
            expires 30d;
            access_log off;
        }

        # Gunicorn 设置
        location /api/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server;  # 将请求转发给负载均衡器
        }
    }
}
